<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>المكتبة الالكترونية||الصفحة الرئيسية</title>
    <style>
	  @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
	  *{
	  font-family: "Amiri",serif;
	  font-weight: 400;
	  padding: 0;
	  margin: 0;
	  color: brown;
	  }
	  .h1{
	  font-size: 50px;
	  color: white;
	  }
	  @media(max-width: 900px){
	    h1{
	      font-size: 35px;
	    }
	  }
	  button{
	   background: none;
	   border: 2px white solid;
	   border-radius: 20px;
	   width: 30%;
	   height: 40px;
	   transition: 0.2s;
	   color: white;
	   font-size: 20px;
	  }
	  button:hover{
	    background: white;
	    color: brown;
	  }
	  html {
  scroll-behavior: smooth;
}
body{
  background: #111;
    scroll-behavior: smooth;
}
.home{
  background-image: url(aLKFHY.jpg);
  background-size: cover;
  height: 100vh;
}
.about{
  display: flex;
  align-items: center;
}
p{
  color: #fff;
  width: px;
  margin-left: 220px;
}
.img{
  position: absolute;
  animation: an 2s ease-in infinite;
  margin-right: 10px;
}
@keyframes an{
 50%{margin-top:50px;}
 100%{margin-top: 0px}
}
input{
  background: none;
  border-radius: 25px;
  width: 270px;
  height: 30px;
  border: 1px brown solid;
  margin-top: 10px;
}
textarea{
  margin-top: 20px;
  background: none;
  border: 1px brown solid;
  border-radius: 10px;
  width: 270px;
  height: 100px;
}
::placeholder{
  color: #999;
}
footer{
  background: black;
  height: 100px;
}
	  </style>
</head>
<body>
  <div class="home">
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="h1">!اهلاً بك في مكتبتنا الالكترونية<h1>
        <a href="books.html"><button>شاهد كتبنا</button></a>
    </center>
  </div>
  <br>
  <br>
  <center>
    <h1>هدفي</h1>
  </center>
  <div class="about">
      <img src="web-designer-modern-flat-concept-web-banner-design-man-working-with-website-layout-places_9209-7925-removebg-preview.png" width="260px" class="img">
      <p>هدفي هو توعية الناس علي قراءة الكتب بدلاً من تضييع الوقت علي الهاتف باللعب بالالعاب الالكترونية.</p>
  </div>
  <br>
  <br>
  <center>
    <h1>اتصل بي</h1>
    <br>
    <input type="text" placeholder="اسمك كامل">
    <br>
    <input type="email" placeholder="اكتب البريد الالكتروني">
    <br>
    <textarea placeholder=" اكتب رسالتك"></textarea>
  </center>
  <br>
  <br>
  <footer>
    <h4> Copyright By Mohamed Waleed.</h4>
  </footer>
</body>
</html>